server.port = 8081
jwt.secret = rsc@123
jwt.expirationDateInMs=100000
jwt.refreshExpirationDateInMs=100000
spring.datasource.url= jdbc:mysql://localhost:3306/starfinance?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username= root
spring.datasource.password= pass1234
spring.jpa.hibernate.ddl-auto=update

